/* IntroCards.css */
.cards-container {
    display: grid;
    place-items: center; /* This is a shorthand for both justify-content and align-items */
    height: 100vh;
}
  
  .card {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.30);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: antiquewhite;

  }
  
  .card h2 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }


  
  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%; 

  }

  .perfil{
    padding: 20px;
    overflow: hidden;
    width: 200px;
    height: 200px;
    
  }

  .description{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align:center;
    font-size: large;
  }

  .title{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .icono-profession{
    font-size: 4rem;
  }

  .icono-name {
    font-size: 4rem;
  }

  .description-date{
    text-align: left;
    padding: 5px;
  }

  .description-name{
    display: flex;
    align-items: center;
  }

  .icono-name{
    font-size: 2rem;
  }


  .clave {
    color: #ff0092  ;
  }